<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function trigger_options | WebReminder2</title>

	<script type="text/javascript" src="resources/combined.js?40187686"></script>
	<script type="text/javascript" src="elementlist.js?1923721241"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-BaseModule.html">BaseModule</a>
						</li>
				<li><a href="namespace-Composer.html">Composer<span></span></a>
						<ul>
				<li><a href="namespace-Composer.Autoload.html">Autoload</a>
						</li>
							</ul></li>
				<li><a href="namespace-DashboardModule.html">DashboardModule</a>
						</li>
				<li><a href="namespace-GettextTranslator.html">GettextTranslator<span></span></a>
						<ul>
				<li><a href="namespace-GettextTranslator.DI.html">DI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Latte.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Latte.Macros.html">Macros</a>
						</li>
				<li><a href="namespace-Latte.Runtime.html">Runtime</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Bridges.html">Bridges<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Bridges.ApplicationLatte.html">ApplicationLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.ApplicationTracy.html">ApplicationTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.CacheLatte.html">CacheLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseDI.html">DatabaseDI</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DatabaseTracy.html">DatabaseTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.DITracy.html">DITracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.FormsLatte.html">FormsLatte</a>
						</li>
				<li><a href="namespace-Nette.Bridges.Framework.html">Framework</a>
						</li>
				<li><a href="namespace-Nette.Bridges.HttpTracy.html">HttpTracy</a>
						</li>
				<li><a href="namespace-Nette.Bridges.SecurityTracy.html">SecurityTracy</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Neon.html">Neon</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-SignModule.html">SignModule</a>
						</li>
				<li><a href="namespace-Tester.html">Tester<span></span></a>
						<ul>
				<li><a href="namespace-Tester.CodeCoverage.html">CodeCoverage</a>
						</li>
				<li><a href="namespace-Tester.Runner.html">Runner<span></span></a>
						<ul>
				<li><a href="namespace-Tester.Runner.Output.html">Output</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Tracy.html">Tracy</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Adminer.html">Adminer</a></li>
				<li><a href="class-AdminerAutocomplete.html">AdminerAutocomplete</a></li>
				<li><a href="class-AdminerDisableJush.html">AdminerDisableJush</a></li>
				<li><a href="class-AdminerPlugin.html">AdminerPlugin</a></li>
				<li><a href="class-AdminerSaveMenuPos.html">AdminerSaveMenuPos</a></li>
				<li><a href="class-ComposerAutoloaderInit90170558cdf2d88100092eee4d3ce1ab.html">ComposerAutoloaderInit90170558cdf2d88100092eee4d3ce1ab</a></li>
				<li><a href="class-DateInput.html">DateInput</a></li>
				<li><a href="class-dibi.html">dibi</a></li>
				<li><a href="class-DibiColumnInfo.html">DibiColumnInfo</a></li>
				<li><a href="class-DibiConnection.html">DibiConnection</a></li>
				<li><a href="class-DibiDatabaseInfo.html">DibiDatabaseInfo</a></li>
				<li><a href="class-DibiDataSource.html">DibiDataSource</a></li>
				<li><a href="class-DibiDateTime.html">DibiDateTime</a></li>
				<li><a href="class-DibiEvent.html">DibiEvent</a></li>
				<li><a href="class-DibiFileLogger.html">DibiFileLogger</a></li>
				<li><a href="class-DibiFirebirdDriver.html">DibiFirebirdDriver</a></li>
				<li><a href="class-DibiFirePhpLogger.html">DibiFirePhpLogger</a></li>
				<li><a href="class-DibiFluent.html">DibiFluent</a></li>
				<li><a href="class-DibiForeignKeyInfo.html">DibiForeignKeyInfo</a></li>
				<li><a href="class-DibiIndexInfo.html">DibiIndexInfo</a></li>
				<li><a href="class-DibiLiteral.html">DibiLiteral</a></li>
				<li><a href="class-DibiMsSql2005Driver.html">DibiMsSql2005Driver</a></li>
				<li><a href="class-DibiMsSqlDriver.html">DibiMsSqlDriver</a></li>
				<li><a href="class-DibiMySqlDriver.html">DibiMySqlDriver</a></li>
				<li><a href="class-DibiMySqliDriver.html">DibiMySqliDriver</a></li>
				<li><a href="class-DibiNette20Extension.html">DibiNette20Extension</a></li>
				<li><a href="class-DibiNette21Extension.html">DibiNette21Extension</a></li>
				<li><a href="class-DibiNettePanel.html">DibiNettePanel</a></li>
				<li><a href="class-DibiObject.html">DibiObject</a></li>
				<li><a href="class-DibiOdbcDriver.html">DibiOdbcDriver</a></li>
				<li><a href="class-DibiOracleDriver.html">DibiOracleDriver</a></li>
				<li><a href="class-DibiPdoDriver.html">DibiPdoDriver</a></li>
				<li><a href="class-DibiPostgreDriver.html">DibiPostgreDriver</a></li>
				<li><a href="class-DibiResult.html">DibiResult</a></li>
				<li><a href="class-DibiResultInfo.html">DibiResultInfo</a></li>
				<li><a href="class-DibiResultIterator.html">DibiResultIterator</a></li>
				<li><a href="class-DibiRow.html">DibiRow</a></li>
				<li><a href="class-DibiSqlite3Driver.html">DibiSqlite3Driver</a></li>
				<li><a href="class-DibiSqliteDriver.html">DibiSqliteDriver</a></li>
				<li><a href="class-DibiTableInfo.html">DibiTableInfo</a></li>
				<li><a href="class-DibiTranslator.html">DibiTranslator</a></li>
				<li><a href="class-Min_DB.html" class="invalid">Min_DB</a></li>
				<li><a href="class-Min_Driver.html" class="invalid">Min_Driver</a></li>
				<li><a href="class-Min_PDO.html">Min_PDO</a></li>
				<li><a href="class-Min_PDOStatement.html">Min_PDOStatement</a></li>
				<li><a href="class-Min_Result.html" class="invalid">Min_Result</a></li>
				<li><a href="class-Min_SQL.html">Min_SQL</a></li>
				<li><a href="class-Min_SQLite.html" class="invalid">Min_SQLite</a></li>
				<li><a href="class-MyTranslator.html">MyTranslator</a></li>
				<li><a href="class-MyValidators.html">MyValidators</a></li>
				<li><a href="class-Test.html">Test</a></li>
				<li><a href="class-TmpFile.html">TmpFile</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IDataSource.html">IDataSource</a></li>
				<li><a href="class-IDibiDriver.html">IDibiDriver</a></li>
				<li><a href="class-IDibiReflector.html">IDibiReflector</a></li>
				<li><a href="class-IDibiResultDriver.html">IDibiResultDriver</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-DibiDriverException.html">DibiDriverException</a></li>
				<li><a href="class-DibiException.html">DibiException</a></li>
				<li><a href="class-DibiNotImplementedException.html">DibiNotImplementedException</a></li>
				<li><a href="class-DibiNotSupportedException.html">DibiNotSupportedException</a></li>
				<li><a href="class-DibiPcreException.html">DibiPcreException</a></li>
				<li><a href="class-DibiProcedureException.html">DibiProcedureException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-add_invalid_login.html">add_invalid_login</a></li>
				<li><a href="function-adminer.html">adminer</a></li>
				<li><a href="function-adminer_object.html">adminer_object</a></li>
				<li><a href="function-alter_indexes.html" class="invalid">alter_indexes</a></li>
				<li><a href="function-alter_table.html" class="invalid">alter_table</a></li>
				<li><a href="function-apply_queries.html">apply_queries</a></li>
				<li><a href="function-apply_sql_function.html">apply_sql_function</a></li>
				<li><a href="function-auth_error.html">auth_error</a></li>
				<li><a href="function-auth_url.html">auth_url</a></li>
				<li><a href="function-auto_increment.html" class="invalid">auto_increment</a></li>
				<li><a href="function-begin.html">begin</a></li>
				<li><a href="function-bold.html">bold</a></li>
				<li><a href="function-bracket_escape.html">bracket_escape</a></li>
				<li><a href="function-callback.html">callback</a></li>
				<li><a href="function-check_sqlite_name.html">check_sqlite_name</a></li>
				<li><a href="function-checkbox.html">checkbox</a></li>
				<li><a href="function-collations.html" class="invalid">collations</a></li>
				<li><a href="function-column_foreign_keys.html">column_foreign_keys</a></li>
				<li><a href="function-composerRequire90170558cdf2d88100092eee4d3ce1ab.html">composerRequire90170558cdf2d88100092eee4d3ce1ab</a></li>
				<li><a href="function-confirm.html">confirm</a></li>
				<li><a href="function-connect.html" class="invalid">connect</a></li>
				<li><a href="function-connect_error.html">connect_error</a></li>
				<li><a href="function-connection.html">connection</a></li>
				<li><a href="function-convert_field.html" class="invalid">convert_field</a></li>
				<li><a href="function-convert_fields.html">convert_fields</a></li>
				<li><a href="function-cookie.html">cookie</a></li>
				<li><a href="function-copy_tables.html">copy_tables</a></li>
				<li><a href="function-count_rows.html">count_rows</a></li>
				<li><a href="function-count_tables.html" class="invalid">count_tables</a></li>
				<li><a href="function-create_database.html" class="invalid">create_database</a></li>
				<li><a href="function-create_routine.html">create_routine</a></li>
				<li><a href="function-create_sql.html" class="invalid">create_sql</a></li>
				<li><a href="function-create_trigger.html">create_trigger</a></li>
				<li><a href="function-createInterpreter.html">createInterpreter</a></li>
				<li><a href="function-db_collation.html" class="invalid">db_collation</a></li>
				<li><a href="function-db_size.html">db_size</a></li>
				<li><a href="function-decrypt_string.html">decrypt_string</a></li>
				<li><a href="function-dlog.html">dlog</a></li>
				<li><a href="function-doc_link.html">doc_link</a></li>
				<li><a href="function-drop_create.html">drop_create</a></li>
				<li><a href="function-drop_databases.html" class="invalid">drop_databases</a></li>
				<li><a href="function-drop_tables.html" class="invalid">drop_tables</a></li>
				<li><a href="function-drop_views.html" class="invalid">drop_views</a></li>
				<li><a href="function-dump.html">dump</a></li>
				<li><a href="function-dump_csv.html">dump_csv</a></li>
				<li><a href="function-dump_headers.html">dump_headers</a></li>
				<li><a href="function-edit_fields.html">edit_fields</a></li>
				<li><a href="function-edit_form.html">edit_form</a></li>
				<li><a href="function-edit_type.html">edit_type</a></li>
				<li><a href="function-encrypt_string.html">encrypt_string</a></li>
				<li><a href="function-engines.html" class="invalid">engines</a></li>
				<li><a href="function-enum_input.html">enum_input</a></li>
				<li><a href="function-error.html" class="invalid">error</a></li>
				<li><a href="function-error_line.html">error_line</a></li>
				<li><a href="function-escape_string.html">escape_string</a></li>
				<li><a href="function-explain.html" class="invalid">explain</a></li>
				<li><a href="function-fields.html" class="invalid">fields</a></li>
				<li><a href="function-fields_from_edit.html">fields_from_edit</a></li>
				<li><a href="function-first.html" class="invalid">first</a></li>
				<li><a href="function-fk_support.html" class="invalid">fk_support</a></li>
				<li><a href="function-foreign_keys.html" class="invalid">foreign_keys</a></li>
				<li><a href="function-format_foreign_key.html">format_foreign_key</a></li>
				<li><a href="function-format_number.html">format_number</a></li>
				<li><a href="function-format_time.html">format_time</a></li>
				<li><a href="function-found_rows.html" class="invalid">found_rows</a></li>
				<li><a href="function-friendly_url.html">friendly_url</a></li>
				<li><a href="function-get_databases.html" class="invalid">get_databases</a></li>
				<li><a href="function-get_file.html">get_file</a></li>
				<li><a href="function-get_key_vals.html">get_key_vals</a></li>
				<li><a href="function-get_lang.html">get_lang</a></li>
				<li><a href="function-get_password.html">get_password</a></li>
				<li><a href="function-get_rows.html">get_rows</a></li>
				<li><a href="function-get_schema.html" class="invalid">get_schema</a></li>
				<li><a href="function-get_session.html">get_session</a></li>
				<li><a href="function-get_temp_dir.html">get_temp_dir</a></li>
				<li><a href="function-get_token.html">get_token</a></li>
				<li><a href="function-get_translations.html">get_translations</a></li>
				<li><a href="function-get_vals.html">get_vals</a></li>
				<li><a href="function-grant.html">grant</a></li>
				<li><a href="function-h.html">h</a></li>
				<li><a href="function-head.html">head</a></li>
				<li><a href="function-hidden_fields.html">hidden_fields</a></li>
				<li><a href="function-hidden_fields_get.html">hidden_fields_get</a></li>
				<li><a href="function-hmac.html">hmac</a></li>
				<li><a href="function-html_select.html">html_select</a></li>
				<li><a href="function-idf_escape.html" class="invalid">idf_escape</a></li>
				<li><a href="function-idf_unescape.html">idf_unescape</a></li>
				<li><a href="function-index_sql.html">index_sql</a></li>
				<li><a href="function-indexes.html" class="invalid">indexes</a></li>
				<li><a href="function-information_schema.html" class="invalid">information_schema</a></li>
				<li><a href="function-ini_bool.html">ini_bool</a></li>
				<li><a href="function-ini_bytes.html">ini_bytes</a></li>
				<li><a href="function-iniFlag.html">iniFlag</a></li>
				<li><a href="function-input.html">input</a></li>
				<li><a href="function-int32.html">int32</a></li>
				<li><a href="function-is_ajax.html">is_ajax</a></li>
				<li><a href="function-is_mail.html">is_mail</a></li>
				<li><a href="function-is_shortable.html">is_shortable</a></li>
				<li><a href="function-is_url.html">is_url</a></li>
				<li><a href="function-is_utf8.html">is_utf8</a></li>
				<li><a href="function-is_view.html" class="invalid">is_view</a></li>
				<li><a href="function-js_escape.html">js_escape</a></li>
				<li><a href="function-json_row.html">json_row</a></li>
				<li><a href="function-lang.html">lang</a></li>
				<li><a href="function-last_id.html" class="invalid">last_id</a></li>
				<li><a href="function-limit.html" class="invalid">limit</a></li>
				<li><a href="function-limit1.html" class="invalid">limit1</a></li>
				<li><a href="function-logged_user.html" class="invalid">logged_user</a></li>
				<li><a href="function-long2str.html">long2str</a></li>
				<li><a href="function-lzw_decompress.html">lzw_decompress</a></li>
				<li><a href="function-move_tables.html" class="invalid">move_tables</a></li>
				<li><a href="function-nbsp.html">nbsp</a></li>
				<li><a href="function-nl_br.html">nl_br</a></li>
				<li><a href="function-normalize_enum.html">normalize_enum</a></li>
				<li><a href="function-ob_gzencode.html">ob_gzencode</a></li>
				<li><a href="function-odd.html">odd</a></li>
				<li><a href="function-on_help.html">on_help</a></li>
				<li><a href="function-optionlist.html">optionlist</a></li>
				<li><a href="function-page_footer.html">page_footer</a></li>
				<li><a href="function-page_header.html">page_header</a></li>
				<li><a href="function-page_headers.html">page_headers</a></li>
				<li><a href="function-page_messages.html">page_messages</a></li>
				<li><a href="function-pagination.html">pagination</a></li>
				<li><a href="function-paint.html">paint</a></li>
				<li><a href="function-password_file.html">password_file</a></li>
				<li><a href="function-print_fieldset.html">print_fieldset</a></li>
				<li><a href="function-process_field.html">process_field</a></li>
				<li><a href="function-process_fields.html">process_fields</a></li>
				<li><a href="function-process_input.html">process_input</a></li>
				<li><a href="function-process_length.html">process_length</a></li>
				<li><a href="function-process_list.html" class="invalid">process_list</a></li>
				<li><a href="function-process_type.html">process_type</a></li>
				<li><a href="function-q.html">q</a></li>
				<li><a href="function-queries.html">queries</a></li>
				<li><a href="function-queries_redirect.html">queries_redirect</a></li>
				<li><a href="function-query_redirect.html">query_redirect</a></li>
				<li><a href="function-rand_string.html">rand_string</a></li>
				<li><a href="function-recreate_table.html">recreate_table</a></li>
				<li><a href="function-redirect.html">redirect</a></li>
				<li><a href="function-referencable_primary.html">referencable_primary</a></li>
				<li><a href="function-remove_definer.html">remove_definer</a></li>
				<li><a href="function-remove_from_uri.html">remove_from_uri</a></li>
				<li><a href="function-remove_slashes.html">remove_slashes</a></li>
				<li><a href="function-rename_database.html" class="invalid">rename_database</a></li>
				<li><a href="function-repeat_pattern.html">repeat_pattern</a></li>
				<li><a href="function-restart_session.html">restart_session</a></li>
				<li><a href="function-routine.html" class="invalid">routine</a></li>
				<li><a href="function-routine_languages.html" class="invalid">routine_languages</a></li>
				<li><a href="function-routines.html" class="invalid">routines</a></li>
				<li><a href="function-schemas.html" class="invalid">schemas</a></li>
				<li><a href="function-sdb_request.html">sdb_request</a></li>
				<li><a href="function-sdb_request_all.html">sdb_request_all</a></li>
				<li><a href="function-search_tables.html">search_tables</a></li>
				<li><a href="function-second.html" class="invalid">second</a></li>
				<li><a href="function-select.html">select</a></li>
				<li><a href="function-select_input.html">select_input</a></li>
				<li><a href="function-select_value.html">select_value</a></li>
				<li><a href="function-set_password.html">set_password</a></li>
				<li><a href="function-set_schema.html" class="invalid">set_schema</a></li>
				<li><a href="function-set_session.html">set_session</a></li>
				<li><a href="function-shorten_utf8.html">shorten_utf8</a></li>
				<li><a href="function-show_status.html" class="invalid">show_status</a></li>
				<li><a href="function-show_variables.html" class="invalid">show_variables</a></li>
				<li><a href="function-sid.html">sid</a></li>
				<li><a href="function-slow_query.html">slow_query</a></li>
				<li><a href="function-stop_session.html">stop_session</a></li>
				<li><a href="function-str2long.html">str2long</a></li>
				<li><a href="function-support.html" class="invalid">support</a></li>
				<li><a href="function-switch_lang.html">switch_lang</a></li>
				<li><a href="function-table.html" class="invalid">table</a></li>
				<li><a href="function-table_status.html" class="invalid">table_status</a></li>
				<li><a href="function-table_status1.html">table_status1</a></li>
				<li><a href="function-tables_list.html" class="invalid">tables_list</a></li>
				<li><a href="function-tar_file.html">tar_file</a></li>
				<li><a href="function-test.html">test</a></li>
				<li><a href="function-textarea.html">textarea</a></li>
				<li><a href="function-third.html" class="invalid">third</a></li>
				<li><a href="function-trigger.html" class="invalid">trigger</a></li>
				<li class="active"><a href="function-trigger_options.html" class="invalid">trigger_options</a></li>
				<li><a href="function-trigger_sql.html" class="invalid">trigger_sql</a></li>
				<li><a href="function-triggers.html" class="invalid">triggers</a></li>
				<li><a href="function-truncate_sql.html" class="invalid">truncate_sql</a></li>
				<li><a href="function-truncate_tables.html" class="invalid">truncate_tables</a></li>
				<li><a href="function-type_class.html">type_class</a></li>
				<li><a href="function-types.html" class="invalid">types</a></li>
				<li><a href="function-unconvert_field.html" class="invalid">unconvert_field</a></li>
				<li><a href="function-unique_array.html">unique_array</a></li>
				<li><a href="function-unset_permanent.html">unset_permanent</a></li>
				<li><a href="function-upload_error.html">upload_error</a></li>
				<li><a href="function-use_sql.html" class="invalid">use_sql</a></li>
				<li><a href="function-verify_token.html">verify_token</a></li>
				<li><a href="function-view.html" class="invalid">view</a></li>
				<li><a href="function-where.html">where</a></li>
				<li><a href="function-where_check.html">where_check</a></li>
				<li><a href="function-where_link.html">where_link</a></li>
				<li><a href="function-xxtea_mx.html">xxtea_mx</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function trigger_options</h1>

		<div class="invalid">
			<p>
				Documentation of this function could not be generated.
			</p>
			<p>
				Function was originally declared in vendor/dg/adminer-custom/adminer.php and is invalid because of:
			</p>
			<ul>
				<li>Function was redeclared in vendor/dg/adminer-custom/adminer.php.</li>
			</ul>
		</div>
</div>

	<div id="footer">
		WebReminder2 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
